#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=1170655,RESOLUTION=720x404,CODECS="avc1.77.30,mp4a.40.2"
https://1445.myindian.tv/edge/19542/tracks-v1a1/mono.m3u8?token=48.1.9155.bd82d816cd6567ea4266b9b6c570ac96.1.2.2.961.0.0.68eee1f19aa37911ce2fb9cf673235d2